<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ET3-b2-oJ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="n9b-m3-UsT">
            <objects>
                <viewController id="ET3-b2-oJ3" customClass="SearchViewController" customModule="FindSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvS-oJ-kzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xup-uc-exa">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="100" id="2IK-aX-o4H" customClass="TrackCell" customModule="FindSong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2IK-aX-o4H" id="1ff-x8-SC8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-LX-d7V">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CsH-Mi-VXT"/>
                                                        <constraint firstAttribute="height" constant="100" id="SH1-sJ-Tgt"/>
                                                        <constraint firstAttribute="width" secondItem="ZwP-LX-d7V" secondAttribute="height" multiplier="1:1" id="mhM-4z-RyP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bobby McFerrin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-hk-oEj">
                                                    <rect key="frame" x="118" y="11" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-d1-TEd">
                                                    <rect key="frame" x="358" y="26" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w8L-d1-TEd" secondAttribute="height" multiplier="1:1" id="fbO-cg-ZhR"/>
                                                        <constraint firstAttribute="width" constant="48" id="gla-JG-xJV"/>
                                                        <constraint firstAttribute="height" constant="48" id="gnf-JE-AVu"/>
                                                        <constraint firstAttribute="width" secondItem="w8L-d1-TEd" secondAttribute="height" multiplier="1:1" id="shi-0N-zge"/>
                                                    </constraints>
                                                    <state key="normal" image="arrow.down.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="regular"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Worry Be Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-6D-qrC">
                                                    <rect key="frame" x="118" y="40" width="232" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-7g-mdO">
                                                    <rect key="frame" x="118" y="87" width="276" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w8L-d1-TEd" firstAttribute="leading" secondItem="QhR-6D-qrC" secondAttribute="trailing" constant="8" id="3ID-ir-FWv"/>
                                                <constraint firstItem="w8L-d1-TEd" firstAttribute="leading" secondItem="dg5-hk-oEj" secondAttribute="trailing" constant="8" id="5fU-Vn-iBc"/>
                                                <constraint firstItem="QhR-6D-qrC" firstAttribute="width" secondItem="dg5-hk-oEj" secondAttribute="width" id="9Nb-IR-UUt"/>
                                                <constraint firstAttribute="trailing" secondItem="w8L-d1-TEd" secondAttribute="trailing" constant="8" id="H4p-BF-G1Z"/>
                                                <constraint firstItem="Ppr-7g-mdO" firstAttribute="trailing" secondItem="1ff-x8-SC8" secondAttribute="trailingMargin" id="HQk-om-jjT"/>
                                                <constraint firstItem="ZwP-LX-d7V" firstAttribute="leading" secondItem="1ff-x8-SC8" secondAttribute="leadingMargin" constant="-10" id="JJq-X8-GHq"/>
                                                <constraint firstItem="QhR-6D-qrC" firstAttribute="leading" secondItem="ZwP-LX-d7V" secondAttribute="trailing" constant="8" id="Mrz-Qq-422"/>
                                                <constraint firstItem="QhR-6D-qrC" firstAttribute="top" secondItem="dg5-hk-oEj" secondAttribute="bottom" constant="8" id="Pzj-6A-m6J"/>
                                                <constraint firstItem="Ppr-7g-mdO" firstAttribute="bottom" secondItem="1ff-x8-SC8" secondAttribute="bottomMargin" id="SwH-da-Q1M"/>
                                                <constraint firstItem="dg5-hk-oEj" firstAttribute="top" secondItem="1ff-x8-SC8" secondAttribute="topMargin" id="THr-YA-fOY"/>
                                                <constraint firstItem="ZwP-LX-d7V" firstAttribute="top" secondItem="1ff-x8-SC8" secondAttribute="top" id="TOE-e1-vJd"/>
                                                <constraint firstItem="Ppr-7g-mdO" firstAttribute="trailing" secondItem="1ff-x8-SC8" secondAttribute="trailingMargin" id="ZNE-XR-a91"/>
                                                <constraint firstItem="w8L-d1-TEd" firstAttribute="centerY" secondItem="1ff-x8-SC8" secondAttribute="centerY" id="bIX-UK-lPW"/>
                                                <constraint firstItem="dg5-hk-oEj" firstAttribute="leading" secondItem="ZwP-LX-d7V" secondAttribute="trailing" constant="8" id="c3Z-u5-8MO"/>
                                                <constraint firstItem="dg5-hk-oEj" firstAttribute="top" secondItem="1ff-x8-SC8" secondAttribute="topMargin" id="iyO-4c-G4P"/>
                                                <constraint firstItem="Ppr-7g-mdO" firstAttribute="leading" secondItem="ZwP-LX-d7V" secondAttribute="trailing" constant="8" symbolic="YES" id="yjI-6j-hQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="dg5-hk-oEj" id="U4f-8X-8MV"/>
                                            <outlet property="artwork" destination="ZwP-LX-d7V" id="jol-bl-XMd"/>
                                            <outlet property="downloadButton" destination="w8L-d1-TEd" id="jDk-ny-Nla"/>
                                            <outlet property="downloadProgress" destination="Ppr-7g-mdO" id="9Zi-dK-DJS"/>
                                            <outlet property="songTitleLabel" destination="QhR-6D-qrC" id="Q5d-jr-Zt4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="ipP-hh-scT">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" preservesSuperviewLayoutMargins="YES" searchBarStyle="minimal" placeholder="Search For Song" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-Rh-EpM">
                                <rect key="frame" x="0.0" y="40" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8VP-eR-e8H"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Preview</string>
                                    <string>Stored</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p2G-Rh-EpM" firstAttribute="leading" secondItem="xup-uc-exa" secondAttribute="leading" id="1lJ-fE-gq4"/>
                            <constraint firstItem="p2G-Rh-EpM" firstAttribute="leading" secondItem="HvS-oJ-kzT" secondAttribute="leading" id="1oB-gU-oUG"/>
                            <constraint firstItem="xup-uc-exa" firstAttribute="top" secondItem="p2G-Rh-EpM" secondAttribute="bottom" id="4ja-8K-Kmw"/>
                            <constraint firstItem="p2G-Rh-EpM" firstAttribute="top" secondItem="HvS-oJ-kzT" secondAttribute="topMargin" constant="-4" id="Gas-ch-efI"/>
                            <constraint firstItem="p2G-Rh-EpM" firstAttribute="centerX" secondItem="HvS-oJ-kzT" secondAttribute="centerX" id="KOU-Fw-NjL"/>
                            <constraint firstItem="p2G-Rh-EpM" firstAttribute="trailing" secondItem="xup-uc-exa" secondAttribute="trailing" id="TLx-C8-EK5"/>
                            <constraint firstAttribute="bottom" secondItem="xup-uc-exa" secondAttribute="bottom" id="Whc-58-XbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQ3-pO-aE9"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ipP-hh-scT" id="hmj-HI-Wvc"/>
                        <outlet property="searchSongBar" destination="p2G-Rh-EpM" id="f4m-ND-pux"/>
                        <outlet property="tracksTableView" destination="xup-uc-exa" id="3BU-rM-vqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jl-f4-TK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="-527.00892857142856"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="4SL-nk-6fM">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="OJc-r8-HTp" customClass="PlayTrackViewController" customModule="FindSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiX-eT-ycr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8x-lg-nut">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="E8x-lg-nut" secondAttribute="height" multiplier="1:1" constant="200" id="Jkt-1z-dTi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E8x-lg-nut" firstAttribute="centerX" secondItem="BiX-eT-ycr" secondAttribute="centerX" id="6i1-aW-r0K"/>
                            <constraint firstItem="E8x-lg-nut" firstAttribute="centerY" secondItem="BiX-eT-ycr" secondAttribute="centerY" id="xlg-is-jlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pC-83-Adm"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXX-07-ifV"/>
                    <connections>
                        <outlet property="artworkImage" destination="E8x-lg-nut" id="Bfz-yn-mwS"/>
                    </connections>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMI-X8-HOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-527.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
